# proto-file: deeplab2/model.proto
# proto-message: ModelOptions

decoder {
  feature_key: "res5"
  atrous_rates: 6
  atrous_rates: 12
  atrous_rates: 18
}

backbone {
  name: "resnet50"
}

# Motion-Deeplab adopts Panoptic-Deeplab for the task of Video Panoptic
# Segmentation or Segmenting and Tracking Every Pixel (STEP).
motion_deeplab {
  low_level {
    feature_key: "res3"
    channels_project: 64
  }
  low_level {
    feature_key: "res2"
    channels_project: 32
  }
  semantic_head {
    # Example for KITTI-STEP.
    output_channels: 19
    head_channels: 256
  }
  instance {
    instance_decoder_override {
      feature_key: "res5"
      decoder_channels: 128
      atrous_rates: 6
      atrous_rates: 12
      atrous_rates: 18
    }
    low_level_override {
      feature_key: "res3"
      channels_project: 32
    }
    low_level_override {
      feature_key: "res2"
      channels_project: 16
    }
    center_head {
      output_channels: 1
      head_channels: 32
    }
    regression_head {
      output_channels: 2
      head_channels: 32
    }
  }
  motion_head {
    output_channels: 2
    head_channels: 32
  }
}
